@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-Regular.woff2') format('woff2'),
        url('MyriadPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, body {
    margin: 0;
    padding: 0;
}
.header {
    background-color: rgb(51,51,51);
    display: flex;
    justify-content: space-between;
    min-height: 140px;
    padding: 0 50px;
}

.main-logo {
    color: #eeeeee;
    display: flex;
    margin: auto 0;
}

.main-logo-h {
    margin: 0;
    font-size: 60px;    
    font-family: 'Myriad Pro';
    font-weight: normal;
}

.main-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end
}
.ref-menu {
    color: #eeeeee;
    display: block;
    text-decoration: none;
    margin: auto 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;    
}

.ref-menu::after {
    content:"--";
    margin: 0 10px;
    color: #eeeeee;
}

.ref-menu:last-child:after {
    content:none;
}

.ref-menu:hover {
    color: #00aeef;
}


.tagline {
    margin: 50px 70px;
}

.p-first-tag {
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;  
    color: #333333; 
    margin: 0;
}

.highlight-text {
    color: #00bff3; 
    
}

.p-second-tag {
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;  
    color: #bbbbbb; 
    margin: 0;
}

.about-org {
    border-top: 4px dotted #bbbbbb;
    border-bottom: 4px dotted #bbbbbb;
    margin: 0 70px;
}

.org-info {
    font-size: 34px;    
    font-family: 'Myriad Pro';
    color: #555555;
}

.services-container {
    margin: 50px 70px;
    display: flex;
    justify-content: center;
    margin: 50px 70px;
}

.item-serv {
    height: 350px;
    min-width: 300px;
    background-color: #00aeef;
    float: left;
    margin: 10px 50px;
}
